<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a8efff"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="255dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agree_terms_privacy"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="#2469ff"
        android:textColor="#ffffff"/>

</LinearLayout>